browser=chrome
url=https://login1.nextbasecrm.com/

hr_username=hr13@cydeo.com
hr_password=UserUser


helpdesk_username=helpdesk13@cydeo.com
helpdesk_password=UserUser

marketing_username=marketing13@cydeo.com
marketing_password=UserUser
