browser=chrome
url=https://login1.nextbasecrm.com/

hr_username=hr16@cydeo.com
hr_password=UserUser


helpdesk_username=helpdesk16@cydeo.com
helpdesk_password=UserUser

marketing_username=marketing16@cydeo.com
marketing_password=UserUser
